version: '2'

services:
  database:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: convideo
  web:
    build: .
    command: node .
    image: loneroot/convideo
    ports:
      - "3000:3000"
      - "80:3000"
    volumes:
      - .:/app
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://postgres@database
      NODE_ENV: production
